; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32@3.4.0
board = firebeetle32
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps =
    SPI
    adafruit/Adafruit GFX Library
    plerup/EspSoftwareSerial
    fastled/FastLED
    adafruit/Adafruit SHT31 Library
    fbiego/ESP32Time
    bblanchon/ArduinoJson
lib_extra_dirs =
    lib/SenseairS8
    lib/Epepd
build_flags = -O2
build_unflags = -Os
